example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/process_agent_spec.rb[1:1:1] | passed | 0.00015 seconds |
./spec/process_agent_spec.rb[1:1:2] | passed | 0.00048 seconds |
./spec/process_agent_spec.rb[1:2:1] | passed | 0.22642 seconds |
./spec/process_agent_spec.rb[1:2:2] | passed | 0.2268 seconds  |
./spec/process_agent_spec.rb[1:3:1] | passed | 0.25126 seconds |
./spec/process_agent_spec.rb[1:3:2] | passed | 0.0012 seconds  |
./spec/process_agent_spec.rb[1:4:1] | passed | 0.23228 seconds |
./spec/process_agent_spec.rb[1:4:2] | passed | 1.11 seconds    |
./spec/process_agent_spec.rb[1:4:3] | passed | 1.23 seconds    |
./spec/process_agent_spec.rb[1:5:1] | passed | 0.22475 seconds |
./spec/process_agent_spec.rb[1:5:2] | passed | 0.22774 seconds |
./spec/process_agent_spec.rb[1:5:3] | passed | 0.23746 seconds |
./spec/process_agent_spec.rb[1:6:1] | passed | 0.32419 seconds |
